{
  "extends": "@sindresorhus/tsconfig",
  "compilerOptions": {
    "moduleResolution": "NodeNext",
    "noEmitOnError": false,
    "module": "NodeNext",
    "outDir": "dist",
    "jsx": "react-jsx"
  },
  "include": ["source", "source/commands/walk.tsx"],
  "exclude": ["source/**/*.test.ts"]
}
